spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/app1
spring.datasource.username=root
spring.datasource.password=varshini_1820
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG