spring.application.name=backend2
spring.datasource.url=jdbc:mysql://localhost:3306/backend
spring.datasource.username=root
spring.datasource.password=varshini_1820
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG